@charset "UTF-8";
html,body{
    height: 100%
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #1d1d1b;
    font-family: 'Roboto Mono', 'consolas', 'monospace';
    font-weight: 300;
    font-style: normal;
}

header{
    position:fixed;
    top:15px;
    left:15px;
}

a{
    display:inline-block;
    padding:10px 0;
    font-size: 14px;
    color: #FFF;
}
.info{
    position: fixed;
    right: 10px;
    top: 10px;
    text-align: right;

}
h1{
    font-size: 21px;
    color:#FFF;
}
svg{
    width: 500px;
    height: 500px;

    circle{
        fill:#FFF;
    }
}